# Java-Web-App

./: INTEGRATION_TESTING.md  pom.xml
.github/workflows/: build.yml
src/main/java/demo/security/servlet/: MoreIssuesServlet.java  VulnerableServlet.java
src/main/java/demo/security/util/: InsecureUtils.java  MoreIssues.java
src/test/java/demo/security/servlet/: HomeServletIT.java  HomeServletTest.java  MoreIssuesServletTest.java  UserServletIT.java  UserServletTest.java  VulnerableServletTest.java
src/test/java/demo/security/util/: InsecureUtilsTest.java  MoreIssuesTest.java  SessionHeaderTest.java  UtilsIT.java  UtilsTest.java
